"city","state"
"Dallas","TX"
"San Antonio","TX"
"Houston","TX"
"New Orleans","LA"
"Nashville","TN"
"Atlanta","GA"
"St. Petersburg","FL"
"Orlando","FL"
"West Palm Beach","FL"
"Charlotte","NC"
"Virginia Beach","VA"
"Syracuse","NY"
"Camden","NJ"
"Wantagh","NY"
"Hartford","CT"
"Scranton","PA"
"Mansfield","MA"
"Darien Center","NY"
"Pittsburgh","PA"
"Columbia","MD"
"Holmdel","NJ"
"Indianapolis","IN"
"Cuyahoga Falls","OH"
"Cincinnati","OH"
"Detroit","MI"
"Chicago","IL"
"Shakopee","MN"
"Milwaukee","WI"
"St. Louis","MO"
"Bonners Spring","KS"
"Salt Lake City","UT"
"Denver","CO"
"Oklahoma City","OK"
"Albuquerque","NM"
"San Diego","CA"
"San Francisco","CA"
"Pomona","CA"
"Phoenix","AZ"
"Boise","ID"
"Auburn","WA"
"Portland","OR"
